Lembrando que é exemplos pego da DATABASE4 loja.SDF



INSERT : para inserir um novo cliente 
INSERT INTO clientes VALUES('2', 'Joao Ribeiro', '1234')

----------------------------------------------------------------------------------------------------------------------------------------------

UPDATE : atualizar registros, alterar registros (exemplo quero troca o nome de monique para rosana, faço essa instrução)
UPDATE clientes SET nome = 'Moniqe' WHERE id_cliente = 1
UPDATE clientes SET telefone = '11111' WHERE id_cliente = 1
posso trocar tudo que estiver no "id_cliente" o numero 1 é porque é o registro 1
posso fazer desta maneira tambem
UPDATE clientes SET nome = 'Rosana' WHERE nome = 'Monique'
vou trocar o nome de monique para rosana

Para trocar NOME, TELEFONE ao mesmo tempo :
UPDATE clientes SET nome = 'Momoa', telefone = '222222' //= nessa instrução todos os elementos dentro da tabela passaria a se chamar 'Momoa' e teria o telefone '222222'
UPDATE clientes SET nome = 'Momoa', telefone = '222222' WHERE id_cliente = 2 //= nessa instrução somente o id_cliente "2" vai ser alterado nome e telefone 'Momoa', '222222'


----------------------------------------------------------------------------------------------------------------------------------------------

DELETE : Apagar um registro (LEMBRANDO QUE NO DELETE NÂO PRECISA POR "*" NUNCA ESQUECER !!!
DELETE FROM clientes WHERE id_cliente = 1 //= como defini chave primaria o id cliente vai conter numeros então o registro 1 vai ser apagado

posso fazer desta maneira tambem
DELETE FROM clientes WHERE nome = 'Momoa' //= porém é necessario tomar cuidado pois pode acontecer de ter nomes iguais !! 


DELETE FROM clientes = para apagar todos os clientes CUIDADO AO USAR !


